# IP14-Bot

./: pom.xml
src/main/java/: Main.java
src/main/java/datasource/: DatasourceConfig.java
src/main/java/datasource/repositories/: LecturesRepository.java  QueueRepository.java  UsersRepository.java
src/main/java/datasource/services/: DBService.java  JpaRepositoriesService.java
src/main/java/entities/: Lecture.java  Queue.java  User.java
src/main/java/entities/enums/: Discipline.java  LectureCount.java  LectureType.java  LecturesType.java  WeekCount.java  WeekDay.java
src/main/java/main/: Main.java  QueueController.java
src/main/java/utils/: Formatter.java  SimpleSender.java
src/main/resources/: logback.xml
